<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptocurrency Market Insight and Analyses | CoinIntention</title>
    <meta itemprop="name" content="CoinIntention.com - Cryptocurrency Market Insight and Analyses">
    <meta name="description" lang="en" content="Cryptocurrency Market Insight and Analyses">
    <meta itemprop="description" content="Cryptocurrency Market Insight and Analyses">
    <meta name="keywords" lang="en" content="Cryptocurrency Market Insight and Analyses">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/assets/css/main.css?t=21555345672">
    <link rel="canonical" href="https://www.coinintention.com/">
    <meta itemprop="image" content="https://www.coinintention.com/assets/img/coinintentionb.png">
    <meta property="og:site_name" content="CoinIntention.com">
    <meta property="og:title" lang="en" content="CoinIntention.com: Cryptocurrency Market Insight and Analyses">
    <meta property="og:image" lang="en" content="https://www.coinintention.com/assets/img/coinintentionb.png">
    <meta property="og:image:alt" lang="en" content="CoinIntention.com: Cryptocurrency Market Insight and Analyses">
    <meta property="og:site_name" lang="en" content="CoinIntention.com">
    <meta property="og:type" lang="en" content="website">
    <meta property="og:url" lang="en" content="https://www.coinintention.com/">
    <meta name="twitter:title" lang="en" content="CoinIntention.com: Cryptocurrency Market Insight and Analyses">
    <meta name="twitter:url" lang="en" content="https://www.coinintention.com/">
    <meta name="twitter:image:alt" lang="en" content="CoinIntention.com: Cryptocurrency Market Insight and Analyses">
    <meta name="twitter:image" lang="en" content="https://www.coinintention.com/assets/img/coinintentionb.png">
    <meta name="twitter:card" lang="en" content="summary_large_image">
    <meta name="twitter:description" lang="en" content="Cryptocurrency Market Insight and Analyse">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
</head>

<body>
    <div id="s">
        <div id="header">
            <div class="mobileline">
                <div class="width-limit clearfix">
                    <div class="mlogo"><a href="/"><img src="/assets/img/logo.svg"></a></div>
                    <ul class="mbtns">
                        <li><a href="#" onclick="openNav();return false"><i class="fa-solid fa-bars"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="topline">
                <div class="width-limit clearfix">
                    <ul class="cstats">
                        <li>Currencies: <a href="/">18,102</a></li>
                        <li>Exchanges: <a href="/exchanges/">1,510</a></li>
                        <li>MarketCap: <a href="/charts/">$811,741,730,556</a></li>
                        <li>24h Vol: <a href="/charts/">$5,016,087,649</a></li>
                        <li>Dominance: <a href="/charts/#dominance">BTC 39.5% ETH 18.1%</a></li>
                        <li><i class="fab fa-ethereum"></i> Gas: <span id="gaspop">14 Gwei <i class="fas fa-chevron-down"></i></span></li>
                    </ul>
                    <ul class="tmenu">
                        <li style="cursor: unset;">English
                        </li>
                        <li style="cursor: unset;background-image:url(/assets/fiats/USD.svg);">USD
                        </li>
                        <li id="nightday" title="Night/Day mode"><i class="fas fa-moon"></i></li>
                    </ul>
                </div>
            </div>
            <div class="middleline">
                <div class="width-limit clearfix">
                    <h1><a href="/"><img src="/assets/img/logo.svg"></a></h1>
                    <ul class="mnavi clearfix">
                        <li><a href="/" class="active">Currencies</a></li>
                        <li><a href="/exchanges/">Exchanges</a></li>
                    </ul>
                </div>
            </div>
            <div id="sitenav">
                <div class="sitenav-inner">
                    <div class="clearfix">
                        <a href="/" class="logo"><img src="/assets/img/logo.svg"></a>
                    </div>
                    <a href="#" onclick="closeNav();return false" class="close"><i class="fa-solid fa-xmark"></i></a>
                    <div class="nav">
                        <a href="/">Currencies</a>
                        <a href="/exchanges/">Exchanges</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="main" class="main-padding-1">
            <div class="width-limit">
                <h2>Today's Cryptocurrency Prices By Market Cap</h2>
                <p class="marketline">The global cryptocurrency market cap today is <b>$811.7B</b>, a <span class="perc_down"><i class="fas fa-caret-down"></i> 0.17%</span> decrease in the last 24 hours. </p>
                <div class="databox">
                    <table class="data stick">
                        <thead>
                            <tr>
                                <th class="rank"># <i class="fas fa-caret-up"></i></th>
                                <th class="name">Name</th>
                                <th>Price</th>
                                <th>1h</th>
                                <th>24h</th>
                                <th>7d</th>
                                <th>24h Volume</th>
                                <th>Market Cap</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="rank">1</td>
                                <td class="name"><a href="/currencies/bitcoin/" class="cicon" style="background-image: url('/assets/currencies/64x64/622434.png');">Bitcoin <span class="irank"><b>1</b></span> <span class="sym">BTC</span></a></td>
                                <td>$16,669.29</td>
                                <td class="green">0.04%</td>
                                <td class="green">0.01%</td>
                                <td class="green">100.00%</td>
                                <td>$267,610,968</td>
                                <td>$320,893,271,955</td>

                            </tr>
                            <tr>
                                <td class="rank">2</td>
                                <td class="name"><a href="/currencies/ethereum/" class="cicon" style="background-image: url('/assets/currencies/64x64/106679.png');">Ethereum <span class="irank"><b>2</b></span> <span class="sym">ETH</span></a></td>
                                <td>$1,214.02</td>
                                <td class="green">0.21%</td>
                                <td class="green">0.01%</td>
                                <td class="green">100.00%</td>
                                <td>$11,007,761</td>
                                <td>$148,563,792,762</td>

                            </tr>
                            <tr>
                                <td class="rank">3</td>
                                <td class="name"><a href="/currencies/tether/" class="cicon" style="background-image: url('/assets/currencies/64x64/195574.png');">Tether <span class="irank"><b>3</b></span> <span class="sym">USDT</span></a></td>
                                <td>$0.9994</td>
                                <td class="green">0.00%</td>
                                <td class="green">0.02%</td>
                                <td class="green">100.00%</td>
                                <td>$56,876,811</td>
                                <td>$66,221,341,371</td>

                            </tr>
                            <tr>
                                <td class="rank">4</td>
                                <td class="name"><a href="/currencies/usd-coin/" class="cicon" style="background-image: url('/assets/currencies/64x64/764374.png');">USD Coin <span class="irank"><b>4</b></span> <span class="sym">USDC</span></a></td>
                                <td>$0.9999</td>
                                <td class="green">0.00%</td>
                                <td class="green">0.01%</td>
                                <td class="green">100.00%</td>
                                <td>$145,454</td>
                                <td>$44,698,515,009</td>

                            </tr>
                            <tr>
                                <td class="rank">5</td>
                                <td class="name"><a href="/currencies/xrp/" class="cicon" style="background-image: url('/assets/currencies/64x64/399265.png');">XRP <span class="irank"><b>5</b></span> <span class="sym">XRP</span></a></td>
                                <td>$0.3474</td>
                                <td class="green">0.15%</td>
                                <td class="green">1.17%</td>
                                <td class="green">100.00%</td>
                                <td>$34,335</td>
                                <td>$17,488,243,398</td>

                            </tr>
                            <tr>
                                <td class="rank">6</td>
                                <td class="name"><a href="/currencies/binance-usd/" class="cicon" style="background-image: url('/assets/currencies/64x64/889954.png');">Binance USD <span class="irank"><b>6</b></span> <span class="sym">BUSD</span></a></td>
                                <td>$1.0005</td>
                                <td class="green">0.00%</td>
                                <td class="green">0.06%</td>
                                <td class="green">100.00%</td>
                                <td>$434,907</td>
                                <td>$16,434,835,486</td>

                            </tr>
                            <tr>
                                <td class="rank">7</td>
                                <td class="name"><a href="/currencies/dogecoin/" class="cicon" style="background-image: url('/assets/currencies/64x64/340171.png');">Dogecoin <span class="irank"><b>7</b></span> <span class="sym">DOGE</span></a></td>
                                <td>$0.07145</td>
                                <td class="green">0.71%</td>
                                <td class="green">1.38%</td>
                                <td class="green">100.00%</td>
                                <td>$38,752,372</td>
                                <td>$9,479,987,075</td>

                            </tr>
                            <tr>
                                <td class="rank">7</td>
                                <td class="name"><a href="/currencies/binance-coin/" class="cicon" style="background-image: url('/assets/currencies/64x64/219564.png');">Binance Coin <span class="irank"><b>7</b></span> <span class="sym">BNB</span></a></td>
                                <td>$246.41</td>
                                <td class="green">0.13%</td>
                                <td class="green">0.28%</td>
                                <td class="green">100.00%</td>
                                <td>$100,775,756</td>
                                <td>$40,233,461,240</td>

                            </tr>
                            <tr>
                                <td class="rank">8</td>
                                <td class="name"><a href="/currencies/cardano/" class="cicon" style="background-image: url('/assets/currencies/64x64/569768.png');">Cardano <span class="irank"><b>8</b></span> <span class="sym">ADA</span></a></td>
                                <td>$0.2537</td>
                                <td class="green">0.56%</td>
                                <td class="green">0.41%</td>
                                <td class="green">100.00%</td>
                                <td>$12,965,931</td>
                                <td>$8,758,817,841</td>

                            </tr>
                            <tr>
                                <td class="rank">9</td>
                                <td class="name"><a href="/currencies/polygon/" class="cicon" style="background-image: url('/assets/currencies/64x64/644632.png');">Polygon <span class="irank"><b>9</b></span> <span class="sym">MATIC</span></a></td>
                                <td>$0.7798</td>
                                <td class="green">0.56%</td>
                                <td class="green">0.02%</td>
                                <td class="green">100.00%</td>
                                <td>$17,913,089</td>
                                <td>$6,811,387,448</td>

                            </tr>
                            <tr>
                                <td class="rank">10</td>
                                <td class="name"><a href="/currencies/multi-collateral-dai/" class="cicon" style="background-image: url('/assets/currencies/64x64/160257.png');">Dai <span class="irank"><b>10</b></span> <span class="sym">DAI</span></a></td>
                                <td>$0.9998</td>
                                <td class="green">0.00%</td>
                                <td class="green">0.07%</td>
                                <td class="green">100.00%</td>
                                <td>$783,249</td>
                                <td>$5,756,459,679</td>

                            </tr>
                            <tr>
                                <td class="rank">11</td>
                                <td class="name"><a href="/currencies/litecoin/" class="cicon" style="background-image: url('/assets/currencies/64x64/547641.png');">Litecoin <span class="irank"><b>11</b></span> <span class="sym">LTC</span></a></td>
                                <td>$74.54</td>
                                <td class="green">0.51%</td>
                                <td class="green">1.42%</td>
                                <td class="green">100.00%</td>
                                <td>$12,848,303</td>
                                <td>$5,364,776,968</td>

                            </tr>
                            <tr>
                                <td class="rank">12</td>
                                <td class="name"><a href="/currencies/polkadot-new/" class="cicon" style="background-image: url('/assets/currencies/64x64/418891.png');">Polkadot <span class="irank"><b>12</b></span> <span class="sym">DOT</span></a></td>
                                <td>$4.49</td>
                                <td class="green">0.36%</td>
                                <td class="green">0.76%</td>
                                <td class="green">100.00%</td>
                                <td>$3,603,849</td>
                                <td>$5,174,494,987</td>

                            </tr>
                            <tr>
                                <td class="rank">13</td>
                                <td class="name"><a href="/currencies/tron/" class="cicon" style="background-image: url('/assets/currencies/64x64/709905.png');">TRON <span class="irank"><b>13</b></span> <span class="sym">TRX</span></a></td>
                                <td>$0.05514</td>
                                <td class="green">0.54%</td>
                                <td class="green">0.68%</td>
                                <td class="green">100.00%</td>
                                <td>$13,251,319</td>
                                <td>$5,070,533,155</td>

                            </tr>
                            <tr>
                                <td class="rank">14</td>
                                <td class="name"><a href="/currencies/shiba-inu/" class="cicon" style="background-image: url('/assets/currencies/64x64/416577.png');">Shiba Inu <span class="irank"><b>14</b></span> <span class="sym">SHIB</span></a></td>
                                <td>$0.000008194</td>
                                <td class="green">0.37%</td>
                                <td class="green">0.70%</td>
                                <td class="green">100.00%</td>
                                <td>$7,236,045</td>
                                <td>$4,498,804,882</td>

                            </tr>
                            <tr>
                                <td class="rank">15</td>
                                <td class="name"><a href="/currencies/uniswap/" class="cicon" style="background-image: url('/assets/currencies/64x64/269842.png');">Uniswap <span class="irank"><b>15</b></span> <span class="sym">UNI</span></a></td>
                                <td>$5.39</td>
                                <td class="green">0.55%</td>
                                <td class="green">0.16%</td>
                                <td class="green">100.00%</td>
                                <td>$44,017</td>
                                <td>$4,107,800,278</td>

                            </tr>
                            <tr>
                                <td class="rank">16</td>
                                <td class="name"><a href="/currencies/avalanche/" class="cicon" style="background-image: url('/assets/currencies/64x64/929062.png');">Avalanche <span class="irank"><b>16</b></span> <span class="sym">AVAX</span></a></td>
                                <td>$11.13</td>
                                <td class="green">0.49%</td>
                                <td class="green">2.24%</td>
                                <td class="green">100.00%</td>
                                <td>$6,923,729</td>
                                <td>$3,466,695,480</td>

                            </tr>
                            <tr>
                                <td class="rank">17</td>
                                <td class="name"><a href="/currencies/wrapped-bitcoin/" class="cicon" style="background-image: url('/assets/currencies/64x64/899861.png');">Wrapped Bitcoin <span class="irank"><b>17</b></span> <span class="sym">WBTC</span></a></td>
                                <td>$16,649.02</td>
                                <td class="green">0.03%</td>
                                <td class="green">0.09%</td>
                                <td class="green">100.00%</td>
                                <td>$505,531</td>
                                <td>$3,049,236,986</td>

                            </tr>
                            <tr>
                                <td class="rank">18</td>
                                <td class="name"><a href="/currencies/chainlink/" class="cicon" style="background-image: url('/assets/currencies/64x64/117834.png');">Chainlink <span class="irank"><b>18</b></span> <span class="sym">LINK</span></a></td>
                                <td>$5.68</td>
                                <td class="green">0.49%</td>
                                <td class="green">1.12%</td>
                                <td class="green">100.00%</td>
                                <td>$10,225,887</td>
                                <td>$2,887,251,538</td>

                            </tr>
                            <tr>
                                <td class="rank">19</td>
                                <td class="name"><a href="/currencies/solana/" class="cicon" style="background-image: url('/assets/currencies/64x64/463744.png');">Solana <span class="irank"><b>19</b></span> <span class="sym">SOL</span></a></td>
                                <td>$11.16</td>
                                <td class="green">0.87%</td>
                                <td class="green">15.97%</td>
                                <td class="green">100.00%</td>
                                <td>$166,360,406</td>
                                <td>$4,104,688,566</td>

                            </tr>
                            <tr>
                                <td class="rank">19</td>
                                <td class="name"><a href="/currencies/monero/" class="cicon" style="background-image: url('/assets/currencies/64x64/381428.png');">Monero <span class="irank"><b>19</b></span> <span class="sym">XMR</span></a></td>
                                <td>$147.85</td>
                                <td class="green">0.16%</td>
                                <td class="green">0.38%</td>
                                <td class="green">100.00%</td>
                                <td>$244,806</td>
                                <td>$2,694,071,529</td>

                            </tr>
                            <tr>
                                <td class="rank">20</td>
                                <td class="name"><a href="/currencies/ethereum-classic/" class="cicon" style="background-image: url('/assets/currencies/64x64/669721.png');">Ethereum Classic <span class="irank"><b>20</b></span> <span class="sym">ETC</span></a></td>
                                <td>$16.07</td>
                                <td class="green">0.46%</td>
                                <td class="green">1.14%</td>
                                <td class="green">100.00%</td>
                                <td>$3,166,294</td>
                                <td>$2,229,745,852</td>

                            </tr>
                            <tr>
                                <td class="rank">21</td>
                                <td class="name"><a href="/currencies/unus-sed-leo/" class="cicon" style="background-image: url('/assets/currencies/64x64/233946.png');">UNUS SED LEO <span class="irank"><b>21</b></span> <span class="sym">LEO</span></a></td>
                                <td>$3.48</td>
                                <td class="green">0.52%</td>
                                <td class="green">0.99%</td>
                                <td class="green">100.00%</td>
                                <td>$11,345</td>
                                <td>$3,321,912,989</td>

                            </tr>
                            <tr>
                                <td class="rank">21</td>
                                <td class="name"><a href="/currencies/stellar/" class="cicon" style="background-image: url('/assets/currencies/64x64/697039.png');">Stellar <span class="irank"><b>21</b></span> <span class="sym">XLM</span></a></td>
                                <td>$0.07356</td>
                                <td class="green">0.13%</td>
                                <td class="green">0.09%</td>
                                <td class="green">100.00%</td>
                                <td>$2,931,283</td>
                                <td>$1,922,085,044</td>

                            </tr>
                            <tr>
                                <td class="rank">22</td>
                                <td class="name"><a href="/currencies/bitcoin-cash/" class="cicon" style="background-image: url('/assets/currencies/64x64/686122.png');">Bitcoin Cash <span class="irank"><b>22</b></span> <span class="sym">BCH</span></a></td>
                                <td>$99.22</td>
                                <td class="green">0.19%</td>
                                <td class="green">0.39%</td>
                                <td class="green">100.00%</td>
                                <td>$2,804,470</td>
                                <td>$1,912,288,659</td>

                            </tr>
                            <tr>
                                <td class="rank">23</td>
                                <td class="name"><a href="/currencies/quant/" class="cicon" style="background-image: url('/assets/currencies/64x64/423624.png');">Quant <span class="irank"><b>23</b></span> <span class="sym">QNT</span></a></td>
                                <td>$108.96</td>
                                <td class="green">0.61%</td>
                                <td class="green">1.34%</td>
                                <td class="green">100.00%</td>
                                <td>$1,671,340</td>
                                <td>$1,315,396,336</td>

                            </tr>
                            <tr>
                                <td class="rank">24</td>
                                <td class="name"><a href="/currencies/algorand/" class="cicon" style="background-image: url('/assets/currencies/64x64/105304.png');">Algorand <span class="irank"><b>24</b></span> <span class="sym">ALGO</span></a></td>
                                <td>$0.1808</td>
                                <td class="green">0.86%</td>
                                <td class="green">1.77%</td>
                                <td class="green">100.00%</td>
                                <td>$5,273,021</td>
                                <td>$1,290,204,190</td>

                            </tr>
                            <tr>
                                <td class="rank">24</td>
                                <td class="name"><a href="/currencies/cosmos/" class="cicon" style="background-image: url('/assets/currencies/64x64/139850.png');">Cosmos <span class="irank"><b>24</b></span> <span class="sym">ATOM</span></a></td>
                                <td>$9.93</td>
                                <td class="green">0.43%</td>
                                <td class="green">3.33%</td>
                                <td class="green">100.00%</td>
                                <td>$41,105,371</td>
                                <td>$2,844,402,645</td>

                            </tr>
                            <tr>
                                <td class="rank">25</td>
                                <td class="name"><a href="/currencies/filecoin/" class="cicon" style="background-image: url('/assets/currencies/64x64/505688.png');">Filecoin <span class="irank"><b>25</b></span> <span class="sym">FIL</span></a></td>
                                <td>$3.15</td>
                                <td class="green">0.77%</td>
                                <td class="green">1.76%</td>
                                <td class="green">100.00%</td>
                                <td>$3,841,392</td>
                                <td>$1,131,694,801</td>

                            </tr>
                            <tr>
                                <td class="rank">26</td>
                                <td class="name"><a href="/currencies/toncoin/" class="cicon" style="background-image: url('/assets/currencies/64x64/262750.png');">Toncoin <span class="irank"><b>26</b></span> <span class="sym">TONCOIN</span></a></td>
                                <td>$2.10</td>
                                <td class="green">0.05%</td>
                                <td class="green">1.37%</td>
                                <td class="green">100.00%</td>
                                <td>$9,365,167</td>
                                <td>$2,569,421,855</td>

                            </tr>
                            <tr>
                                <td class="rank">26</td>
                                <td class="name"><a href="/currencies/internet-computer/" class="cicon" style="background-image: url('/assets/currencies/64x64/949391.png');">Internet Computer <span class="irank"><b>26</b></span> <span class="sym">ICP</span></a></td>
                                <td>$4.01</td>
                                <td class="green">0.07%</td>
                                <td class="green">2.56%</td>
                                <td class="green">100.00%</td>
                                <td>$3,711,928</td>
                                <td>$1,120,324,722</td>

                            </tr>
                            <tr>
                                <td class="rank">27</td>
                                <td class="name"><a href="/currencies/near-protocol/" class="cicon" style="background-image: url('/assets/currencies/64x64/797049.png');">NEAR Protocol <span class="irank"><b>27</b></span> <span class="sym">NEAR</span></a></td>
                                <td>$1.3133</td>
                                <td class="green">0.96%</td>
                                <td class="green">1.51%</td>
                                <td class="green">100.00%</td>
                                <td>$480,172</td>
                                <td>$1,108,561,769</td>

                            </tr>
                            <tr>
                                <td class="rank">28</td>
                                <td class="name"><a href="/currencies/steth/" class="cicon" style="background-image: url('/assets/currencies/64x64/394790.png');">Lido stETH <span class="irank"><b>28</b></span> <span class="sym">STETH</span></a></td>
                                <td>$591.92</td>
                                <td class="green">0.22%</td>
                                <td class="green">0.03%</td>
                                <td class="green">100.00%</td>
                                <td>$0</td>
                                <td>$2,064,448,797</td>

                            </tr>
                            <tr>
                                <td class="rank">28</td>
                                <td class="name"><a href="/currencies/hedera/" class="cicon" style="background-image: url('/assets/currencies/64x64/377256.png');">Hedera <span class="irank"><b>28</b></span> <span class="sym">HBAR</span></a></td>
                                <td>$0.03898</td>
                                <td class="green">0.48%</td>
                                <td class="green">2.24%</td>
                                <td class="green">100.00%</td>
                                <td>$2,364,006</td>
                                <td>$979,839,430</td>

                            </tr>
                            <tr>
                                <td class="rank">29</td>
                                <td class="name"><a href="/currencies/eos/" class="cicon" style="background-image: url('/assets/currencies/64x64/214241.png');">EOS <span class="irank"><b>29</b></span> <span class="sym">EOS</span></a></td>
                                <td>$0.8813</td>
                                <td class="green">0.39%</td>
                                <td class="green">0.14%</td>
                                <td class="green">100.00%</td>
                                <td>$742,297</td>
                                <td>$950,677,398</td>

                            </tr>
                            <tr>
                                <td class="rank">30</td>
                                <td class="name"><a href="/currencies/paxos-standard/" class="cicon" style="background-image: url('/assets/currencies/64x64/638847.png');">Pax Dollar <span class="irank"><b>30</b></span> <span class="sym">USDP</span></a></td>
                                <td>$0.9991</td>
                                <td class="green">0.26%</td>
                                <td class="green">0.32%</td>
                                <td class="green">100.00%</td>
                                <td>$0</td>
                                <td>$877,330,079</td>

                            </tr>
                            <tr>
                                <td class="rank">31</td>
                                <td class="name"><a href="/currencies/elrond-egld/" class="cicon" style="background-image: url('/assets/currencies/64x64/152072.png');">Elrond <span class="irank"><b>31</b></span> <span class="sym">EGLD</span></a></td>
                                <td>$33.41</td>
                                <td class="green">0.03%</td>
                                <td class="green">0.88%</td>
                                <td class="green">100.00%</td>
                                <td>$77,197</td>
                                <td>$798,798,473</td>

                            </tr>
                            <tr>
                                <td class="rank">31</td>
                                <td class="name"><a href="/currencies/okb/" class="cicon" style="background-image: url('/assets/currencies/64x64/630927.png');">OKB <span class="irank"><b>31</b></span> <span class="sym">OKB</span></a></td>
                                <td>$29.71</td>
                                <td class="green">0.49%</td>
                                <td class="green">3.59%</td>
                                <td class="green">100.00%</td>
                                <td>$54,136,367</td>
                                <td>$1,782,438,091</td>

                            </tr>
                            <tr>
                                <td class="rank">32</td>
                                <td class="name"><a href="/currencies/crypto-com-coin/" class="cicon" style="background-image: url('/assets/currencies/64x64/662131.png');">Crypto.com Coin <span class="irank"><b>32</b></span> <span class="sym">CRO</span></a></td>
                                <td>$0.05713</td>
                                <td class="green">0.06%</td>
                                <td class="green">0.28%</td>
                                <td class="green">100.00%</td>
                                <td>$5,718,100</td>
                                <td>$1,443,175,610</td>

                            </tr>
                            <tr>
                                <td class="rank">32</td>
                                <td class="name"><a href="/currencies/bitrise-token/" class="cicon" style="background-image: url('/assets/currencies/64x64/651463.png');">Bitgert <span class="irank"><b>32</b></span> <span class="sym">BRISE</span></a></td>
                                <td>$0.000001999</td>
                                <td class="green">0.00%</td>
                                <td class="green">548.70%</td>
                                <td class="green">100.00%</td>
                                <td>$0</td>
                                <td>$791,099,450</td>

                            </tr>
                            <tr>
                                <td class="rank">33</td>
                                <td class="name"><a href="/currencies/aave/" class="cicon" style="background-image: url('/assets/currencies/64x64/162620.png');">Aave <span class="irank"><b>33</b></span> <span class="sym">AAVE</span></a></td>
                                <td>$52.99</td>
                                <td class="green">0.52%</td>
                                <td class="green">0.03%</td>
                                <td class="green">100.00%</td>
                                <td>$2,003,092</td>
                                <td>$746,734,935</td>

                            </tr>
                            <tr>
                                <td class="rank">34</td>
                                <td class="name"><a href="/currencies/tezos/" class="cicon" style="background-image: url('/assets/currencies/64x64/470611.png');">Tezos <span class="irank"><b>34</b></span> <span class="sym">XTZ</span></a></td>
                                <td>$0.7390</td>
                                <td class="green">0.81%</td>
                                <td class="green">1.89%</td>
                                <td class="green">100.00%</td>
                                <td>$604,656</td>
                                <td>$681,255,198</td>

                            </tr>
                            <tr>
                                <td class="rank">35</td>
                                <td class="name"><a href="/currencies/chiliz/" class="cicon" style="background-image: url('/assets/currencies/64x64/572949.png');">Chiliz <span class="irank"><b>35</b></span> <span class="sym">CHZ</span></a></td>
                                <td>$0.1016</td>
                                <td class="green">0.96%</td>
                                <td class="green">1.08%</td>
                                <td class="green">100.00%</td>
                                <td>$615,465</td>
                                <td>$675,110,165</td>

                            </tr>
                            <tr>
                                <td class="rank">35</td>
                                <td class="name"><a href="/currencies/vechain/" class="cicon" style="background-image: url('/assets/currencies/64x64/965465.png');">VeChain <span class="irank"><b>35</b></span> <span class="sym">VET</span></a></td>
                                <td>$0.01618</td>
                                <td class="green">0.56%</td>
                                <td class="green">0.47%</td>
                                <td class="green">100.00%</td>
                                <td>$30,101,952</td>
                                <td>$1,172,876,190</td>

                            </tr>
                            <tr>
                                <td class="rank">36</td>
                                <td class="name"><a href="/currencies/axie-infinity/" class="cicon" style="background-image: url('/assets/currencies/64x64/640979.png');">Axie Infinity <span class="irank"><b>36</b></span> <span class="sym">AXS</span></a></td>
                                <td>$6.40</td>
                                <td class="green">0.14%</td>
                                <td class="green">1.62%</td>
                                <td class="green">100.00%</td>
                                <td>$359,115</td>
                                <td>$640,578,576</td>

                            </tr>
                            <tr>
                                <td class="rank">37</td>
                                <td class="name"><a href="/currencies/zcash/" class="cicon" style="background-image: url('/assets/currencies/64x64/636749.png');">Zcash <span class="irank"><b>37</b></span> <span class="sym">ZEC</span></a></td>
                                <td>$39.47</td>
                                <td class="green">0.83%</td>
                                <td class="green">1.29%</td>
                                <td class="green">100.00%</td>
                                <td>$1,182,426</td>
                                <td>$633,636,010</td>

                            </tr>
                            <tr>
                                <td class="rank">38</td>
                                <td class="name"><a href="/currencies/the-sandbox/" class="cicon" style="background-image: url('/assets/currencies/64x64/406936.png');">The Sandbox <span class="irank"><b>38</b></span> <span class="sym">SAND</span></a></td>
                                <td>$0.4094</td>
                                <td class="green">1.70%</td>
                                <td class="green">1.92%</td>
                                <td class="green">100.00%</td>
                                <td>$397,808</td>
                                <td>$613,925,422</td>

                            </tr>
                            <tr>
                                <td class="rank">39</td>
                                <td class="name"><a href="/currencies/safemoon/" class="cicon" style="background-image: url('/assets/currencies/64x64/323546.png');">SafeMoon <span class="irank"><b>39</b></span> <span class="sym">SAFEMOON</span></a></td>
                                <td>$0.000001918</td>
                                <td class="green">0.01%</td>
                                <td class="green">0.01%</td>
                                <td class="green">100.00%</td>
                                <td>$0</td>
                                <td>$1,077,801,391</td>

                            </tr>
                            <tr>
                                <td class="rank">39</td>
                                <td class="name"><a href="/currencies/gemini-dollar/" class="cicon" style="background-image: url('/assets/currencies/64x64/799155.png');">Gemini Dollar <span class="irank"><b>39</b></span> <span class="sym">GUSD</span></a></td>
                                <td>$1.0000</td>
                                <td class="green">0.00%</td>
                                <td class="green">0.35%</td>
                                <td class="green">100.00%</td>
                                <td>$6,629</td>
                                <td>$607,049,883</td>

                            </tr>
                            <tr>
                                <td class="rank">40</td>
                                <td class="name"><a href="/currencies/fantom/" class="cicon" style="background-image: url('/assets/currencies/64x64/559293.png');">Fantom <span class="irank"><b>40</b></span> <span class="sym">FTM</span></a></td>
                                <td>$0.2120</td>
                                <td class="green">0.84%</td>
                                <td class="green">1.06%</td>
                                <td class="green">100.00%</td>
                                <td>$52,285</td>
                                <td>$586,864,599</td>

                            </tr>
                            <tr>
                                <td class="rank">40</td>
                                <td class="name"><a href="/currencies/frax/" class="cicon" style="background-image: url('/assets/currencies/64x64/398861.png');">Frax <span class="irank"><b>40</b></span> <span class="sym">FRAX</span></a></td>
                                <td>$1.0029</td>
                                <td class="green">0.11%</td>
                                <td class="green">0.01%</td>
                                <td class="green">100.00%</td>
                                <td>$12,355</td>
                                <td>$1,021,320,066</td>

                            </tr>
                            <tr>
                                <td class="rank">41</td>
                                <td class="name"><a href="/currencies/the-graph/" class="cicon" style="background-image: url('/assets/currencies/64x64/707569.png');">The Graph <span class="irank"><b>41</b></span> <span class="sym">GRT</span></a></td>
                                <td>$0.05938</td>
                                <td class="green">0.54%</td>
                                <td class="green">1.03%</td>
                                <td class="green">100.00%</td>
                                <td>$2,531</td>
                                <td>$518,043,086</td>

                            </tr>
                            <tr>
                                <td class="rank">42</td>
                                <td class="name"><a href="/currencies/pancakeswap/" class="cicon" style="background-image: url('/assets/currencies/64x64/793739.png');">PancakeSwap <span class="irank"><b>42</b></span> <span class="sym">CAKE</span></a></td>
                                <td>$3.19</td>
                                <td class="green">0.36%</td>
                                <td class="green">0.42%</td>
                                <td class="green">100.00%</td>
                                <td>$240,624</td>
                                <td>$514,713,231</td>

                            </tr>
                            <tr>
                                <td class="rank">43</td>
                                <td class="name"><a href="/currencies/maker/" class="cicon" style="background-image: url('/assets/currencies/64x64/673180.png');">Maker <span class="irank"><b>43</b></span> <span class="sym">MKR</span></a></td>
                                <td>$510.82</td>
                                <td class="green">0.07%</td>
                                <td class="green">1.27%</td>
                                <td class="green">100.00%</td>
                                <td>$828,855</td>
                                <td>$499,394,611</td>

                            </tr>
                            <tr>
                                <td class="rank">44</td>
                                <td class="name"><a href="/currencies/pax-gold/" class="cicon" style="background-image: url('/assets/currencies/64x64/526997.png');">PAX Gold <span class="irank"><b>44</b></span> <span class="sym">PAXG</span></a></td>
                                <td>$1,823.64</td>
                                <td class="green">0.10%</td>
                                <td class="green">0.90%</td>
                                <td class="green">100.00%</td>
                                <td>$396,557</td>
                                <td>$494,686,010</td>

                            </tr>
                            <tr>
                                <td class="rank">45</td>
                                <td class="name"><a href="/currencies/dash/" class="cicon" style="background-image: url('/assets/currencies/64x64/905029.png');">Dash <span class="irank"><b>45</b></span> <span class="sym">DASH</span></a></td>
                                <td>$43.49</td>
                                <td class="green">0.79%</td>
                                <td class="green">1.37%</td>
                                <td class="green">100.00%</td>
                                <td>$736,685</td>
                                <td>$481,822,525</td>

                            </tr>
                            <tr>
                                <td class="rank">45</td>
                                <td class="name"><a href="/currencies/trueusd/" class="cicon" style="background-image: url('/assets/currencies/64x64/620533.png');">TrueUSD <span class="irank"><b>45</b></span> <span class="sym">TUSD</span></a></td>
                                <td>$0.9996</td>
                                <td class="green">0.02%</td>
                                <td class="green">0.06%</td>
                                <td class="green">100.00%</td>
                                <td>$13,389,222</td>
                                <td>$843,360,818</td>

                            </tr>
                            <tr>
                                <td class="rank">46</td>
                                <td class="name"><a href="/currencies/synthetix-network-token/" class="cicon" style="background-image: url('/assets/currencies/64x64/210799.png');">Synthetix <span class="irank"><b>46</b></span> <span class="sym">SNX</span></a></td>
                                <td>$1.5097</td>
                                <td class="green">0.82%</td>
                                <td class="green">1.29%</td>
                                <td class="green">100.00%</td>
                                <td>$377,257</td>
                                <td>$376,263,660</td>

                            </tr>
                            <tr>
                                <td class="rank">46</td>
                                <td class="name"><a href="/currencies/huobi-token/" class="cicon" style="background-image: url('/assets/currencies/64x64/500062.png');">Huobi Token <span class="irank"><b>46</b></span> <span class="sym">HT</span></a></td>
                                <td>$5.18</td>
                                <td class="green">0.00%</td>
                                <td class="green">2.47%</td>
                                <td class="green">100.00%</td>
                                <td>$7,175,104</td>
                                <td>$840,466,371</td>

                            </tr>
                            <tr>
                                <td class="rank">47</td>
                                <td class="name"><a href="/currencies/bitcoin-sv/" class="cicon" style="background-image: url('/assets/currencies/64x64/807031.png');">Bitcoin SV <span class="irank"><b>47</b></span> <span class="sym">BSV</span></a></td>
                                <td>$41.84</td>
                                <td class="green">0.21%</td>
                                <td class="green">0.35%</td>
                                <td class="green">100.00%</td>
                                <td>$32,685,982</td>
                                <td>$806,187,636</td>

                            </tr>
                            <tr>
                                <td class="rank">47</td>
                                <td class="name"><a href="/currencies/mina/" class="cicon" style="background-image: url('/assets/currencies/64x64/914293.png');">Mina <span class="irank"><b>47</b></span> <span class="sym">MINA</span></a></td>
                                <td>$0.4360</td>
                                <td class="green">0.06%</td>
                                <td class="green">5.65%</td>
                                <td class="green">100.00%</td>
                                <td>$76,737</td>
                                <td>$346,013,102</td>

                            </tr>
                            <tr>
                                <td class="rank">48</td>
                                <td class="name"><a href="/currencies/1inch/" class="cicon" style="background-image: url('/assets/currencies/64x64/628470.png');">1inch Network <span class="irank"><b>48</b></span> <span class="sym">1INCH</span></a></td>
                                <td>$0.3955</td>
                                <td class="green">0.53%</td>
                                <td class="green">2.43%</td>
                                <td class="green">100.00%</td>
                                <td>$78,791</td>
                                <td>$310,830,934</td>

                            </tr>
                            <tr>
                                <td class="rank">49</td>
                                <td class="name"><a href="/currencies/curve-dao-token/" class="cicon" style="background-image: url('/assets/currencies/64x64/526296.png');">Curve DAO Token <span class="irank"><b>49</b></span> <span class="sym">CRV</span></a></td>
                                <td>$0.5332</td>
                                <td class="green">0.72%</td>
                                <td class="green">0.65%</td>
                                <td class="green">100.00%</td>
                                <td>$2,300,999</td>
                                <td>$283,443,809</td>

                            </tr>
                            <tr>
                                <td class="rank">50</td>
                                <td class="name"><a href="/currencies/basic-attention-token/" class="cicon" style="background-image: url('/assets/currencies/64x64/970791.png');">Basic Attention Token <span class="irank"><b>50</b></span> <span class="sym">BAT</span></a></td>
                                <td>$0.1730</td>
                                <td class="green">0.73%</td>
                                <td class="green">0.11%</td>
                                <td class="green">100.00%</td>
                                <td>$208,495</td>
                                <td>$258,585,459</td>

                            </tr>
                            <tr>
                                <td class="rank">50</td>
                                <td class="name"><a href="/currencies/bitdao/" class="cicon" style="background-image: url('/assets/currencies/64x64/828294.png');">BitDAO <span class="irank"><b>50</b></span> <span class="sym">BIT</span></a></td>
                                <td>$0.3612</td>
                                <td class="green">0.52%</td>
                                <td class="green">3.49%</td>
                                <td class="green">100.00%</td>
                                <td>$315,289</td>
                                <td>$755,186,886</td>

                            </tr>
                            <tr>
                                <td class="rank">51</td>
                                <td class="name"><a href="/currencies/loopring/" class="cicon" style="background-image: url('/assets/currencies/64x64/358371.png');">Loopring <span class="irank"><b>51</b></span> <span class="sym">LRC</span></a></td>
                                <td>$0.1920</td>
                                <td class="green">0.53%</td>
                                <td class="green">1.14%</td>
                                <td class="green">100.00%</td>
                                <td>$683,347</td>
                                <td>$255,385,641</td>

                            </tr>
                            <tr>
                                <td class="rank">51</td>
                                <td class="name"><a href="/currencies/theta-network/" class="cicon" style="background-image: url('/assets/currencies/64x64/312152.png');">Theta Network <span class="irank"><b>51</b></span> <span class="sym">THETA</span></a></td>
                                <td>$0.7474</td>
                                <td class="green">0.62%</td>
                                <td class="green">2.11%</td>
                                <td class="green">100.00%</td>
                                <td>$24,590,501</td>
                                <td>$747,379,800</td>

                            </tr>
                            <tr>
                                <td class="rank">52</td>
                                <td class="name"><a href="/currencies/flow/" class="cicon" style="background-image: url('/assets/currencies/64x64/943906.png');">Flow <span class="irank"><b>52</b></span> <span class="sym">FLOW</span></a></td>
                                <td>$0.6669</td>
                                <td class="green">0.25%</td>
                                <td class="green">7.01%</td>
                                <td class="green">100.00%</td>
                                <td>$4,582,027</td>
                                <td>$691,020,994</td>

                            </tr>
                            <tr>
                                <td class="rank">52</td>
                                <td class="name"><a href="/currencies/enjin-coin/" class="cicon" style="background-image: url('/assets/currencies/64x64/895438.png');">Enjin Coin <span class="irank"><b>52</b></span> <span class="sym">ENJ</span></a></td>
                                <td>$0.2490</td>
                                <td class="green">0.89%</td>
                                <td class="green">1.76%</td>
                                <td class="green">100.00%</td>
                                <td>$100,232</td>
                                <td>$249,000,000</td>

                            </tr>
                            <tr>
                                <td class="rank">53</td>
                                <td class="name"><a href="/currencies/balancer/" class="cicon" style="background-image: url('/assets/currencies/64x64/267811.png');">Balancer <span class="irank"><b>53</b></span> <span class="sym">BAL</span></a></td>
                                <td>$5.31</td>
                                <td class="green">0.26%</td>
                                <td class="green">0.10%</td>
                                <td class="green">100.00%</td>
                                <td>$72,091</td>
                                <td>$246,236,071</td>

                            </tr>
                            <tr>
                                <td class="rank">54</td>
                                <td class="name"><a href="/currencies/convex-finance/" class="cicon" style="background-image: url('/assets/currencies/64x64/151662.png');">Convex Finance <span class="irank"><b>54</b></span> <span class="sym">CVX</span></a></td>
                                <td>$3.23</td>
                                <td class="green">0.13%</td>
                                <td class="green">1.35%</td>
                                <td class="green">100.00%</td>
                                <td>$66,681</td>
                                <td>$233,863,625</td>

                            </tr>
                            <tr>
                                <td class="rank">55</td>
                                <td class="name"><a href="/currencies/compound/" class="cicon" style="background-image: url('/assets/currencies/64x64/805600.png');">Compound <span class="irank"><b>55</b></span> <span class="sym">COMP</span></a></td>
                                <td>$31.97</td>
                                <td class="green">0.55%</td>
                                <td class="green">2.37%</td>
                                <td class="green">100.00%</td>
                                <td>$3,514</td>
                                <td>$232,294,926</td>

                            </tr>
                            <tr>
                                <td class="rank">55</td>
                                <td class="name"><a href="/currencies/kucoin-token/" class="cicon" style="background-image: url('/assets/currencies/64x64/867335.png');">KuCoin Token <span class="irank"><b>55</b></span> <span class="sym">KCS</span></a></td>
                                <td>$6.61</td>
                                <td class="green">0.37%</td>
                                <td class="green">1.19%</td>
                                <td class="green">100.00%</td>
                                <td>$770,470</td>
                                <td>$649,883,054</td>

                            </tr>
                            <tr>
                                <td class="rank">56</td>
                                <td class="name"><a href="/currencies/ethereum-name-service/" class="cicon" style="background-image: url('/assets/currencies/64x64/486231.png');">Ethereum Name Service <span class="irank"><b>56</b></span> <span class="sym">ENS</span></a></td>
                                <td>$11.26</td>
                                <td class="green">0.85%</td>
                                <td class="green">0.31%</td>
                                <td class="green">100.00%</td>
                                <td>$234,522</td>
                                <td>$227,957,147</td>

                            </tr>
                            <tr>
                                <td class="rank">57</td>
                                <td class="name"><a href="/currencies/gnosis-gno/" class="cicon" style="background-image: url('/assets/currencies/64x64/549206.png');">Gnosis <span class="irank"><b>57</b></span> <span class="sym">GNO</span></a></td>
                                <td>$83.61</td>
                                <td class="green">0.12%</td>
                                <td class="green">0.41%</td>
                                <td class="green">100.00%</td>
                                <td>$2,415</td>
                                <td>$216,503,531</td>

                            </tr>
                            <tr>
                                <td class="rank">58</td>
                                <td class="name"><a href="/currencies/iotex/" class="cicon" style="background-image: url('/assets/currencies/64x64/292085.png');">IoTeX <span class="irank"><b>58</b></span> <span class="sym">IOTX</span></a></td>
                                <td>$0.02271</td>
                                <td class="green">0.53%</td>
                                <td class="green">7.85%</td>
                                <td class="green">100.00%</td>
                                <td>$104,155</td>
                                <td>$213,992,504</td>

                            </tr>
                            <tr>
                                <td class="rank">59</td>
                                <td class="name"><a href="/currencies/sushiswap/" class="cicon" style="background-image: url('/assets/currencies/64x64/651504.png');">SushiSwap <span class="irank"><b>59</b></span> <span class="sym">SUSHI</span></a></td>
                                <td>$0.9584</td>
                                <td class="green">0.76%</td>
                                <td class="green">0.69%</td>
                                <td class="green">100.00%</td>
                                <td>$1,100,940</td>
                                <td>$213,005,381</td>

                            </tr>
                            <tr>
                                <td class="rank">59</td>
                                <td class="name"><a href="/currencies/trust-wallet-token/" class="cicon" style="background-image: url('/assets/currencies/64x64/762624.png');">Trust Wallet Token <span class="irank"><b>59</b></span> <span class="sym">TWT</span></a></td>
                                <td>$1.4617</td>
                                <td class="green">1.08%</td>
                                <td class="green">2.43%</td>
                                <td class="green">100.00%</td>
                                <td>$36,067,211</td>
                                <td>$609,026,988</td>

                            </tr>
                            <tr>
                                <td class="rank">60</td>
                                <td class="name"><a href="/currencies/yearn-finance/" class="cicon" style="background-image: url('/assets/currencies/64x64/336045.png');">yearn.finance <span class="irank"><b>60</b></span> <span class="sym">YFI</span></a></td>
                                <td>$5,363.28</td>
                                <td class="green">0.61%</td>
                                <td class="green">0.62%</td>
                                <td class="green">100.00%</td>
                                <td>$1,142,996</td>
                                <td>$196,498,484</td>

                            </tr>
                            <tr>
                                <td class="rank">61</td>
                                <td class="name"><a href="/currencies/bittorrent-new/" class="cicon" style="background-image: url('/assets/currencies/64x64/786865.png');">BitTorrent (new) <span class="irank"><b>61</b></span> <span class="sym">BTT</span></a></td>
                                <td>$0.0000006258</td>
                                <td class="green">0.10%</td>
                                <td class="green">0.71%</td>
                                <td class="green">100.00%</td>
                                <td>$42,545</td>
                                <td>$595,399,709</td>

                            </tr>
                            <tr>
                                <td class="rank">61</td>
                                <td class="name"><a href="/currencies/kusama/" class="cicon" style="background-image: url('/assets/currencies/64x64/823600.png');">Kusama <span class="irank"><b>61</b></span> <span class="sym">KSM</span></a></td>
                                <td>$22.62</td>
                                <td class="green">0.74%</td>
                                <td class="green">2.33%</td>
                                <td class="green">100.00%</td>
                                <td>$191,368</td>
                                <td>$191,560,134</td>

                            </tr>
                            <tr>
                                <td class="rank">62</td>
                                <td class="name"><a href="/currencies/golem-network-tokens/" class="cicon" style="background-image: url('/assets/currencies/64x64/867779.png');">Golem <span class="irank"><b>62</b></span> <span class="sym">GLM</span></a></td>
                                <td>$0.1816</td>
                                <td class="green">0.35%</td>
                                <td class="green">1.37%</td>
                                <td class="green">100.00%</td>
                                <td>$13,842</td>
                                <td>$181,600,000</td>

                            </tr>
                            <tr>
                                <td class="rank">63</td>
                                <td class="name"><a href="/currencies/decentraland/" class="cicon" style="background-image: url('/assets/currencies/64x64/656496.png');">Decentraland <span class="irank"><b>63</b></span> <span class="sym">MANA</span></a></td>
                                <td>$0.3112</td>
                                <td class="green">1.09%</td>
                                <td class="green">0.58%</td>
                                <td class="green">100.00%</td>
                                <td>$7,720,601</td>
                                <td>$577,243,432</td>

                            </tr>
                            <tr>
                                <td class="rank">63</td>
                                <td class="name"><a href="/currencies/jasmy/" class="cicon" style="background-image: url('/assets/currencies/64x64/400353.png');">JasmyCoin <span class="irank"><b>63</b></span> <span class="sym">JASMY</span></a></td>
                                <td>$0.003524</td>
                                <td class="green">0.85%</td>
                                <td class="green">3.35%</td>
                                <td class="green">100.00%</td>
                                <td>$4,248,524</td>
                                <td>$163,178,979</td>

                            </tr>
                            <tr>
                                <td class="rank">64</td>
                                <td class="name"><a href="/currencies/ankr/" class="cicon" style="background-image: url('/assets/currencies/64x64/278388.png');">Ankr <span class="irank"><b>64</b></span> <span class="sym">ANKR</span></a></td>
                                <td>$0.01591</td>
                                <td class="green">0.50%</td>
                                <td class="green">0.48%</td>
                                <td class="green">100.00%</td>
                                <td>$656,725</td>
                                <td>$153,729,992</td>

                            </tr>
                            <tr>
                                <td class="rank">65</td>
                                <td class="name"><a href="/currencies/omg/" class="cicon" style="background-image: url('/assets/currencies/64x64/830338.png');">OMG Network <span class="irank"><b>65</b></span> <span class="sym">OMG</span></a></td>
                                <td>$1.0498</td>
                                <td class="green">1.01%</td>
                                <td class="green">0.96%</td>
                                <td class="green">100.00%</td>
                                <td>$276,390</td>
                                <td>$147,229,619</td>

                            </tr>
                            <tr>
                                <td class="rank">66</td>
                                <td class="name"><a href="/currencies/0x/" class="cicon" style="background-image: url('/assets/currencies/64x64/958026.png');">0x <span class="irank"><b>66</b></span> <span class="sym">ZRX</span></a></td>
                                <td>$0.1559</td>
                                <td class="green">1.14%</td>
                                <td class="green">0.91%</td>
                                <td class="green">100.00%</td>
                                <td>$340,749</td>
                                <td>$132,138,195</td>

                            </tr>
                            <tr>
                                <td class="rank">67</td>
                                <td class="name"><a href="/currencies/iota/" class="cicon" style="background-image: url('/assets/currencies/64x64/738097.png');">IOTA <span class="irank"><b>67</b></span> <span class="sym">MIOTA</span></a></td>
                                <td>$0.1809</td>
                                <td class="green">0.06%</td>
                                <td class="green">1.66%</td>
                                <td class="green">100.00%</td>
                                <td>$2,295,882</td>
                                <td>$502,913,867</td>

                            </tr>
                            <tr>
                                <td class="rank">67</td>
                                <td class="name"><a href="/currencies/horizen/" class="cicon" style="background-image: url('/assets/currencies/64x64/219512.png');">Horizen <span class="irank"><b>67</b></span> <span class="sym">ZEN</span></a></td>
                                <td>$9.38</td>
                                <td class="green">0.02%</td>
                                <td class="green">4.07%</td>
                                <td class="green">100.00%</td>
                                <td>$27,913</td>
                                <td>$123,909,330</td>

                            </tr>
                            <tr>
                                <td class="rank">68</td>
                                <td class="name"><a href="/currencies/gala/" class="cicon" style="background-image: url('/assets/currencies/64x64/856362.png');">Gala <span class="irank"><b>68</b></span> <span class="sym">GALA</span></a></td>
                                <td>$0.01766</td>
                                <td class="green">1.02%</td>
                                <td class="green">0.29%</td>
                                <td class="green">100.00%</td>
                                <td>$2,902,007</td>
                                <td>$123,244,070</td>

                            </tr>
                            <tr>
                                <td class="rank">69</td>
                                <td class="name"><a href="/currencies/braintrust/" class="cicon" style="background-image: url('/assets/currencies/64x64/283126.png');">Braintrust <span class="irank"><b>69</b></span> <span class="sym">BTRST</span></a></td>
                                <td>$0.9112</td>
                                <td class="green">0.42%</td>
                                <td class="green">0.15%</td>
                                <td class="green">100.00%</td>
                                <td>$35,718</td>
                                <td>$120,424,942</td>

                            </tr>
                            <tr>
                                <td class="rank">70</td>
                                <td class="name"><a href="/currencies/klaytn/" class="cicon" style="background-image: url('/assets/currencies/64x64/249737.png');">Klaytn <span class="irank"><b>70</b></span> <span class="sym">KLAY</span></a></td>
                                <td>$0.1536</td>
                                <td class="green">0.39%</td>
                                <td class="green">0.10%</td>
                                <td class="green">100.00%</td>
                                <td>$9,295,763</td>
                                <td>$472,255,852</td>

                            </tr>
                            <tr>
                                <td class="rank">70</td>
                                <td class="name"><a href="/currencies/render-token/" class="cicon" style="background-image: url('/assets/currencies/64x64/329488.png');">Render Token <span class="irank"><b>70</b></span> <span class="sym">RNDR</span></a></td>
                                <td>$0.4144</td>
                                <td class="green">0.00%</td>
                                <td class="green">1.35%</td>
                                <td class="green">100.00%</td>
                                <td>$234,411</td>
                                <td>$105,166,920</td>

                            </tr>
                            <tr>
                                <td class="rank">71</td>
                                <td class="name"><a href="/currencies/uma/" class="cicon" style="background-image: url('/assets/currencies/64x64/914979.png');">UMA <span class="irank"><b>71</b></span> <span class="sym">UMA</span></a></td>
                                <td>$1.5141</td>
                                <td class="green">0.13%</td>
                                <td class="green">0.35%</td>
                                <td class="green">100.00%</td>
                                <td>$166,704</td>
                                <td>$104,390,666</td>

                            </tr>
                            <tr>
                                <td class="rank">71</td>
                                <td class="name"><a href="/currencies/neo/" class="cicon" style="background-image: url('/assets/currencies/64x64/458282.png');">Neo <span class="irank"><b>71</b></span> <span class="sym">NEO</span></a></td>
                                <td>$6.48</td>
                                <td class="green">0.40%</td>
                                <td class="green">1.30%</td>
                                <td class="green">100.00%</td>
                                <td>$8,809,641</td>
                                <td>$457,112,276</td>

                            </tr>
                            <tr>
                                <td class="rank">72</td>
                                <td class="name"><a href="/currencies/storj/" class="cicon" style="background-image: url('/assets/currencies/64x64/370708.png');">Storj <span class="irank"><b>72</b></span> <span class="sym">STORJ</span></a></td>
                                <td>$0.2525</td>
                                <td class="green">0.58%</td>
                                <td class="green">0.23%</td>
                                <td class="green">100.00%</td>
                                <td>$80,164</td>
                                <td>$104,261,880</td>

                            </tr>
                            <tr>
                                <td class="rank">72</td>
                                <td class="name"><a href="/currencies/tether-gold/" class="cicon" style="background-image: url('/assets/currencies/64x64/146219.png');">Tether Gold <span class="irank"><b>72</b></span> <span class="sym">XAUT</span></a></td>
                                <td>$1,807.02</td>
                                <td class="green">0.21%</td>
                                <td class="green">0.52%</td>
                                <td class="green">100.00%</td>
                                <td>$177,835</td>
                                <td>$445,473,611</td>

                            </tr>
                            <tr>
                                <td class="rank">73</td>
                                <td class="name"><a href="/currencies/ocean-protocol/" class="cicon" style="background-image: url('/assets/currencies/64x64/746584.png');">Ocean Protocol <span class="irank"><b>73</b></span> <span class="sym">OCEAN</span></a></td>
                                <td>$0.1665</td>
                                <td class="green">0.74%</td>
                                <td class="green">0.97%</td>
                                <td class="green">100.00%</td>
                                <td>$130,847</td>
                                <td>$102,081,007</td>

                            </tr>
                            <tr>
                                <td class="rank">73</td>
                                <td class="name"><a href="/currencies/thorchain/" class="cicon" style="background-image: url('/assets/currencies/64x64/431634.png');">THORChain <span class="irank"><b>73</b></span> <span class="sym">RUNE</span></a></td>
                                <td>$1.3198</td>
                                <td class="green">0.71%</td>
                                <td class="green">0.47%</td>
                                <td class="green">100.00%</td>
                                <td>$6,264,558</td>
                                <td>$431,640,985</td>

                            </tr>
                            <tr>
                                <td class="rank">74</td>
                                <td class="name"><a href="/currencies/ecash/" class="cicon" style="background-image: url('/assets/currencies/64x64/174208.png');">eCash <span class="irank"><b>74</b></span> <span class="sym">XEC</span></a></td>
                                <td>$0.00002237</td>
                                <td class="green">0.64%</td>
                                <td class="green">1.37%</td>
                                <td class="green">100.00%</td>
                                <td>$2,506,019</td>
                                <td>$431,076,276</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tsettings clearfix">
                    <div class="show_pagination">
                        <div class="pagination clearfix">
                            <ul>
                                <li class="active"><a href="/1/">1</a></li>
                                <li><a href="/2/">2</a></li>
                                <li><a href="/3/">3</a></li>
                                <li><a href="/4/">4</a></li>
                                <li><a href="/5/">5</a></li>
                                <li><a href="/6/">6</a></li>
                                <li class="points">...</li>
                                <li><a href="/30/">30</a></li>
                                <li><a href="/2/"><i class="fas fa-caret-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="show_current">Show 0 - 100 out of 2980</div>
                    <div class="show_rows">Show rows:
                        <select name="show">
<option>100</option>
<option>50</option>
<option>25</option>
</select></div>
                </div>
            </div>
            <div class="nletter">
            </div>
        </div>
        <div id="footer">
            <div class="width-limit">
                <div class="topline clearfix">
                    <div class="flogo">
                        <div class="flogo-in"><img src="/assets/img/logo.svg"></div>
                        <div class="flogo-text">CoinIntention's mission is to make investing in cryptocurrencies easy and efficient. CoinIntention tracks various data of cryptocurrencies and thus offers its users an overview of all cryptocurrencies available on the market and
                            their performance, market capitalization, trading volume, etc.</div>
                    </div>
                    <div class="fnavi clearfix">
                        <div class="fnavi-in clearfix">
                            <div class="column">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="/about/">About us</a></li>
                                    <li><a href="/terms/">Terms of Service</a></li>
                                    <li><a href="/privacy/">Privacy Policy</a></li>
                                    <li><a href="/disclaimer/">Disclaimer</a></li>
                                </ul>
                            </div>
                            <div class="column">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="/contact/">Contact</a></li>
                                    <li><a href="/faq/">F. A. Q.</a></li>
                                    <li><a href="/advertise/">Advertise</a></li>
                                    <li><a href="/glossary/">Glossary</a></li>
                                </ul>
                            </div>
                            <div class="column">
                                <h4>Socials</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                                    <li><a href="https://tg.me/" target="_blank">Telegram</a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ucopy">
                    &copy; 2021-2023 CoinIntention. All rights reserved.
                </div>
            </div>
        </div>
    </div>
    <div id="search-form" class="dialog_hide">
        <div class="search clearfix">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search" id="sea1" placeholder="What are you looking for?">
            <a href="#" onclick="closeSearch();return false" class="close"><i class="fa-solid fa-xmark"></i></a>
        </div>
        <div class="trending">
            <h3>Trending:</h3>
            <a href="#" class="trend_row clearfix" style="background-image: url('/assets/currencies/64x64/622434.png');">
Bitcoin (BTC)
<div class="rank">#1</div>
</a>
        </div>
    </div>
    <div id="ethgas-form" class="dialog_hide">
        <div class="clearfix">
            <div class="column">
                <h4>Slow</h4>
                <b>14 Gwei</b>
                <span>~405 secs</span>
            </div>
            <div class="column">
                <h4>Standard</h4>
                <b>14 Gwei</b>
                <span>~45 secs</span>
            </div>
            <div class="column">
                <h4>Fast</h4>
                <b>15 Gwei</b>
                <span>~46 secs</span>
            </div>
        </div>
        <div class="databy">Data by Etherscan</div>
    </div>
    <script src="/assets/js/main.js?t=21555345655"></script>
</body>

</html>